# build-from-zero-to-hero

./: README.md
c-examples/: .gitignore  Makefile  README.md  build.sh  hello.c  hellolib.c  test.c
csharp-examples/: README.md  csharp-examples.sln
csharp-examples/Hello/: Greetings.cs  Program.cs
csharp-examples/Hello.UTest/: Hello.UTest.csproj  HelloTest.cs
java-examples/: .gitignore  README.md  WORKSPACE  build.gradle  build.xml  pom.xml  settings.gradle
java-examples/app/: build.gradle  build.xml  pom.xml
java-examples/app/src/main/java/hello/: App.java  BUILD
java-examples/app/src/test/java/hello/: BUILD  GreetingsTest.java
java-examples/src/main/java/hello/: BUILD  Greetings.java
java-examples/src/test/java/hello/: GreetingsTest.java
