plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

jar {
    archiveBaseName = 'hello'
    archiveVersion = '1.0.0'
    manifest {
        attributes["Main-Class"] = "hello.App"
    }
}

application {
    mainClass = 'hello.App'
}

tasks.register("backup", Copy) {
    from(sourceSets.main.output)
    into(project.layout.buildDirectory.dir("backup"))
    outputs.cacheIf {
        true
    }
}