<project name="HelloWorld" basedir="." default="main">
    <property name="src.dir"     value="src/main/java"/>
    <property name="test.dir"    value="src/test/java"/>

    <property name="build.dir"   value="build"/>
    <property name="report.dir"  value="${build.dir}/junitreport"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test-classes.dir" value="${build.dir}/test-classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="hello.App"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${test-classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
    
    <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
        <mkdir dir="${test-classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test-classes.dir}" includeantruntime="true" nowarn="yes" debug="true" />
    </target>
    
    <target name="junit" depends="compileTest">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${test-classes.dir}" />  
                <path refid="application"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
</project>